*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZWDY_PRGN_NODESU01.
                    "ZPRGN_WDY_CHANGE_NODE
INCLUDE LZWDY_PRGN_NODESU02.
                    "ZPRGN_WDY_CREATE_NODE
INCLUDE LZWDY_PRGN_NODESU03.
                    "ZPRGN_WDY_DISPLAY_NODE
INCLUDE LZWDY_PRGN_NODESU04.
                    "ZPRGN_WDY_EXECUTE_URL
INCLUDE LZWDY_PRGN_NODESU05.
                    "ZWDY_EXECUTE_IN_PLACE
INCLUDE LZWDY_PRGN_NODESU06.
                    "ZWDY_PARSE_AGR_URL
INCLUDE LZWDY_PRGN_NODESU07.
                    "ZWDY_CONSTRUCT_URL
INCLUDE LZWDY_PRGN_NODESU08.
                    "ZWDY_EXECUTE_IN_BROWSER
INCLUDE LZWDY_PRGN_NODESU09.
                    "ZPRGN_WDY_SPLIT_NODE
INCLUDE LZWDY_PRGN_NODESU10.
                    "ZPRGN_WDY_FILL_NODE
INCLUDE LZWDY_PRGN_NODESU11.
                    "ZURL_EXECUTE_IN_PLACE
INCLUDE LZWDY_PRGN_NODESU12.
                    "ZWDY_UPDATE_URL
INCLUDE LZWDY_PRGN_NODESU13.
                    "ZFM_WDA_URL_PARAMETER_CHECK